# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.15.0

# Mod Properties
mod_version=1.9.2
maven_group=com.github.steveplays28
archives_base_name=realisticsleep
supported_minecraft_version=>=1.19- <1.19.2-
supported_minecraft_version_name=1.19-1.19.2

# Dependencies
fabric_version=0.72.0+1.19.2
cloth_config_version=7.0.69
modmenu_version=4.1.2
server_translation_api_version=1.4.16+1.19
